<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial!</title>
    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/695760577485733910/22bf4d904c0ef2749710976c90baad7d.webp?size=2048"/>
    <style>
             but {

        border: none;



        background-color: #B0BEC5;

        font-size: 20px;

        font-weight: bold;

        color: #555;

        margin: 10px;

        outline: none;

        border-radius: 5px;

      }
             .image {

          filter: blur(0px);

          border-radius: 0px;
               }
              <style>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=1024">

          <link rel="stylesheet" href="/style.css">
          <script src="/server.js" defer></script>
              <style>
    </style>
    <but class="grow">
      <a class="button" href="index.html" rel="noopener noreferrer"
        ><font size="4"> início</font></a
      >
      <br /><br />
    </but>
    <but class="grow">
      <a class="button" href="commands.html" rel="noopener noreferrer"
        ><font size="4"> Commands</font></a
      >
      <br /><br />
    </but>
    <but class="grow">
      <a class="button" href="tutorials.html" rel="noopener noreferrer"
        ><font size="4"> Tutorials</font></a
      >
    </but>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body
    background="https://cdn.glitch.com/b2a48499-dec5-4ba6-898e-ec1e602d6eb9%2Fpattern.png?1554544372894"
    class="image"
  >
    <center>
      <b class="middletext">
        <br /><br />
        <img
          src="https://cdn.discordapp.com/avatars/695760577485733910/22bf4d904c0ef2749710976c90baad7d.webp?size=1555583819603?"
          classe="image"
        /><br />
        <font size="0"> <br /><br /><br /> </font>
      </b>
    </center>
  </body>
</html>
